# final_backend_code

./: web_project_BE.sln
web_project_BE/: Program.cs  WeatherForecast.cs  appsettings.json  web_project_BE.csproj
web_project_BE/Configurations/: OpenAiConfig.cs
web_project_BE/Controllers/: AccountController.cs  CartDetailController.cs  CategoryController.cs  ImageController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RoleController.cs  SizeController.cs  StatisticalController.cs  SupplierController.cs
web_project_BE/Data/: ApplicationDbContext.cs
web_project_BE/Data/Migrations/: 20240330044733_Update-database-30-03-2024.Designer.cs  20240330044733_Update-database-30-03-2024.cs  20240406033328_update-order-table.Designer.cs  20240406033328_update-order-table.cs  20240406035232_update-table.Designer.cs  20240406035232_update-table.cs  20240406040047_update-table-category.Designer.cs  20240406040047_update-table-category.cs  20240406062812_update-table-order.Designer.cs  20240406062812_update-table-order.cs  20240410082842_update-category-column-status.Designer.cs  20240410082842_update-category-column-status.cs  20240415013621_update-orderDetail-15-04-2024.Designer.cs  20240415013621_update-orderDetail-15-04-2024.cs  20240421044844_update-size-21-04-2024.Designer.cs  20240421044844_update-size-21-04-2024.cs  20240424151434_update-cart-24-04-2024.Designer.cs  20240424151434_update-cart-24-04-2024.cs  20240425071915_update-account-25-04-2024.Designer.cs  20240425071915_update-account-25-04-2024.cs  20240425073135_update-account.Designer.cs  20240425073135_update-account.cs  ApplicationDbContextModelSnapshot.cs
web_project_BE/Dataset/: data.sql
web_project_BE/Helper/: EmailBody.cs  PasswordHasher.cs
web_project_BE/Models/: Account.cs  Cart.cs  CartAndOrder.cs  Cart_Detail.cs  Category.cs  EmailModel.cs  Image.cs  Order.cs  Order_Detail.cs  Product.cs  Roles.cs  Size.cs  Supplier.cs
web_project_BE/Models/Dto/: ResetPasswordDTO.cs  TokenApiDto.cs
web_project_BE/Properties/: launchSettings.json
web_project_BE/UtilityServices/: EmailService.cs  IEmailService.cs  IOpenAiService.cs  OpenAiService.cs
